<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Paths">
    <Root>$(MSBuildThisFileDirectory)</Root>
    <SourceRoot>$(Root)Source\</SourceRoot>
    <DependenciesRoot>$(Root)Dependencies\</DependenciesRoot>
  </PropertyGroup>
  <PropertyGroup Label="Default Config">
    <TargetFramework>net471</TargetFramework>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <Configurations>Debug;Release</Configurations>
    <OutDir>$(Root)Output\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
</Project>