<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4.6</LangVersion>
    <WarningLevel>3</WarningLevel>
    <Deterministic>true</Deterministic>
    <OtherFlags>--warnon:1182</OtherFlags>
    <RootNamespace/>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <Tailcalls>true</Tailcalls>
    <OtherFlags>$(OtherFlags) --debug-</OtherFlags>
  </PropertyGroup>
  <ItemGroup Label="Remove SDK Includes">
    <Reference Remove="**"/>
    <None Remove="**"/>
    <Compile Remove="**"/>
    <PackageReference Remove="**"/>
  </ItemGroup>
  <ItemGroup Label="Common References">
    <PackageReference Include="FSharp.Core" Version="4.7.0"/>
    <PackageReference Include="Jetbrains.Annotations" Version="2019.1.3">
      <IncludeAssets Condition="!$(DefineConstants.Contains('JETBRAINS_ANNOTATIONS'))">compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>